{
  "name": "AirInOne",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android-reload": "adb shell input keyevent 82",
    "android-clean": "cd android && ./gradlew clean",
    "android-build": "cd android && ./gradlew assembleRelease",
    "android-bundle": "npx react-native bundle --platform android --dev false --entry-file index.js --bundle-output android/app/src/main/assets/index.android.bundle --assets-dest android/app/src/main/res",
    "android-debug": "cd android && ./gradlew assembleDebug",
    "android-permission": "chmod 755 android/gradlew",
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "@react-native-community/async-storage": "1.12.0",
    "@react-native-community/picker": "1.8.0",
    "@react-native-community/slider": "3.0.3",
    "axios": "0.19.2",
    "native-base": "2.13.13",
    "omise": "0.8.3",
    "omise-react-native": "0.1.0",
    "react": "16.13.1",
    "react-native": "0.63.2",
    "react-native-document-picker": "4.1.0",
    "react-native-easy-grid": "0.2.2",
    "react-native-gesture-handler": "~1.6.1",
    "react-native-loading-spinner-overlay": "1.1.0",
    "react-native-picker": "4.3.7",
    "react-native-picker-select": "8.0.2",
    "react-native-reanimated": "1.13.0",
    "react-native-responsive-screen": "1.4.1",
    "react-native-router-flux": "4.2.0",
    "react-native-screens": "2.9.0",
    "react-native-swiper": "1.6.0-rc.3",
    "react-native-vector-icons": "7.0.0",
    "react-redux": "7.2.1",
    "redux": "4.0.5"
  },
  "devDependencies": {
    "@babel/core": "^7.11.1",
    "@babel/runtime": "^7.11.2",
    "@react-native-community/eslint-config": "^2.0.0",
    "babel-jest": "^26.3.0",
    "eslint": "^7.7.0",
    "jest": "^26.4.0",
    "metro-react-native-babel-preset": "^0.62.0",
    "react-test-renderer": "16.13.1"
  },
  "jest": {
    "preset": "react-native"
  }
}
